* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 218px 1fr;
    grid-template-rows: 56px 1fr;
    grid-template-areas: 
    "header header"
    "aside main"
}

i {
    font-size: 2rem;
}

header {
    height: 56px;
    padding: 24px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}

header .menu-logo{
    width: 146px;
    height: 24px;
    display: flex;
    align-items: center;
    gap: 32px;
}

header .search {
    width: 404px;
    height: 40px;
    display: flex;
    align-items: center;
}

header .search input {
    width: 348px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 40px 0px 0px 40px;
    padding-left: 10px;
}


header .search button {
    width: 50px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 0px 40px 40px 0px;
}

header .profile {
    width: 130px;
    height: 34px;
    display: flex;
    align-items: center;
    gap: 24px;
}

header .profile .ph-video-camera, .ph-bell {
    font-size: 24px;
}

header .profile img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

aside {
    max-width: 218px;
    padding: 25px 24px;
    grid-area: aside;
}

aside ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

aside a{
    display: flex;
    gap: 10px;
    align-items: center;
}

main {
    background: rgb(250, 248, 248);
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}